mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mysql?autoReconnect=true
	#useUnicode=true&characterEncoding=utf-8			
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1cha_ni77!!
spring.datasource.hikari.connection-test-query=SELECT 1